/*dark mode class*/
.darkMode {
  --background: linear-gradient(to right, hsl(212deg, 40%, 24%), hsl(219deg, 41%, 13%));
  --body-font-color: hsl(0deg, 0%, 90%);
  --btn-bg: linear-gradient(to right, hsl(209deg, 68%, 30%), hsl(294deg, 68%, 30%));
  transition: 500ms;
}
.darkMode header {
  --header-bg: rgba(255, 255, 255, 0.9);
  --shadow-header: rgba(255, 255, 255, 0.25);
}
.darkMode h2 {
  background: linear-gradient(hsl(0deg, 0%, 10%), hsl(0deg, 0%, 30%));
}
.darkMode .burger div {
  background-color: hsl(0deg, 0%, 10%);
}
.darkMode #dark-mode-toggle {
  background: linear-gradient(to right, hsl(212deg, 40%, 24%), hsl(219deg, 41%, 13%));
  box-shadow: inset 0 2px 60px rgba(255, 255, 255, 0.2), inset 0 2px 8px rgba(255, 255, 255, 0.2), inset 0 -4px 4px rgba(255, 255, 255, 0.05);
}
.darkMode #dark-mode-toggle .ball {
  left: 2.75rem;
  background: linear-gradient(to bottom, #eee, #e1e1e1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), inset 0 4px 4px rgb(255, 255, 255), inset 0 -4px 4px rgb(255, 255, 255);
}

@-webkit-keyframes slide-to-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes slide-to-left {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@-webkit-keyframes slide-to-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes slide-to-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@-webkit-keyframes showup {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes showup {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/*
   Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
     Remove default margin &padding
  */
* {
  margin: 0;
  padding: 0;
}

/*
     Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
     Add accessible line-height
     Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
     Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

:root {
  --background: linear-gradient(to right, hsl(0deg, 0%, 89%), hsl(226deg, 100%, 89%));
  --body-font-color: hsl(0deg, 0%, 10%);
  --btn-bg: linear-gradient(to right, hsl(209deg, 68%, 75%), hsl(294deg, 68%, 75%));
  --header-bg: rgba(0, 0, 0, 0.9);
  --shadow-header: rgba(0, 0, 0, 0.25);
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: var(--background);
  font-family: "Saira Semi Condensed", sans-serif;
  color: var(--body-font-color);
  transition: 500ms;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 0.75rem;
}
body::-webkit-scrollbar-track {
  background: #1e1e24;
}
body::-webkit-scrollbar-thumb {
  background: #66498b;
  border-radius: 0.5rem;
}

header {
  position: fixed;
  width: 100%;
  height: 7rem;
  top: 0;
  display: flex;
  align-items: center;
  padding-right: 2.5rem;
  background: var(--header-bg);
  box-shadow: 0 5px 25px var(--shadow-header);
}

nav {
  height: 100%;
  padding: 0 1.5rem;
  display: flex;
  flex-grow: 3;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  gap: 1.5rem;
}
nav ul li {
  display: grid;
  place-items: center;
  list-style: none;
  padding: 0.5rem 1.5rem;
  background: var(--btn-bg);
  border-radius: 2rem;
  transition: all 250ms linear;
  border: none;
}
nav ul li a {
  color: var(--body-font-color);
  text-decoration: none;
  font-size: 1.2rem;
}
nav .burger {
  cursor: pointer;
  display: none;
}
nav .burger div {
  width: 35px;
  height: 4px;
  background-color: hsl(0deg, 0%, 90%);
  display: block;
  margin: 7px;
  border-radius: 5px;
  transition: all 350ms ease;
}

#dark-mode-toggle {
  background: linear-gradient(to right, hsl(0deg, 0%, 89%), hsl(226deg, 100%, 89%));
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem;
  height: 2.75rem;
  width: 5.5rem;
  padding: 0.25rem 0.4rem 0.25rem 0.6rem;
  box-shadow: inset 0 8px 60px rgba(57, 55, 55, 0.2), inset 0 12px 30px rgba(37, 35, 35, 0.2), inset 0 -4px 4px rgba(48, 46, 46, 0.2);
}
#dark-mode-toggle i:hover {
  cursor: pointer;
}
#dark-mode-toggle .fa-moon {
  color: #f1c40f;
  transform: scale(0.85);
}
#dark-mode-toggle .fa-sun {
  color: #f39c12;
  transform: scale(0.85);
}
#dark-mode-toggle .ball {
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  position: absolute;
  top: 0rem;
  left: 0rem;
  background: linear-gradient(to bottom, #555, #111);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5), inset 0 2px 2px rgba(255, 255, 255, 0.2), inset 0 -2px 2px rgba(255, 255, 255, 0.2);
  transform: scale(0.85);
  transition: 400ms;
}

section {
  width: 90%;
  margin: 7rem auto;
  padding: 30px;
}

h1,
h2 {
  font-family: "Saira Semi Condensed", sans-serif;
  margin: 0 auto;
  padding: 0.5rem;
  background-image: linear-gradient(hsl(0deg, 0%, 48%), hsl(0deg, 0%, 80%));
  width: 50%;
  text-align: center;
  border-radius: 1rem;
}

h1 {
  font-size: 4rem;
  font-style: italic;
  margin-top: 10rem;
}

h2 {
  font-size: 3rem;
  width: 35rem;
}

h3 {
  font-size: 2rem;
  text-align: center;
}

p {
  font-size: 1.2rem;
}

.country img {
  border-radius: 20px;
  width: 100%;
  height: 15rem;
}
.country .img-country-container {
  display: grid;
  grid-template-areas: "flag map food" "beach map clothes";
  gap: 2rem;
  padding: 1rem;
}
.country .img-country-container div {
  display: grid;
  place-items: center;
}
.country .img-country-container .flag {
  grid-area: flag;
  -webkit-animation: slide-to-right 3s;
          animation: slide-to-right 3s;
}
.country .img-country-container .map {
  grid-area: map;
  -webkit-animation: showup 3s;
          animation: showup 3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.country .img-country-container .map img {
  height: 35rem;
}
.country .img-country-container .food {
  grid-area: food;
  -webkit-animation: slide-to-left 3s;
          animation: slide-to-left 3s;
}
.country .img-country-container .beach {
  grid-area: beach;
  -webkit-animation: slide-to-right 3s;
          animation: slide-to-right 3s;
}
.country .img-country-container .clothes {
  grid-area: clothes;
  -webkit-animation: slide-to-left 3s;
          animation: slide-to-left 3s;
}

.hobbies {
  width: 100%;
}
.hobbies img,
.hobbies iframe {
  border-radius: 1rem;
}
.hobbies img {
  width: 500px;
}
.hobbies h4 {
  font-size: 1.3rem;
  margin: 2rem;
}
.hobbies article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30vw;
}
.hobbies .hobbies-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.built-project h4 {
  font-size: 1.25rem;
  margin: 1.5rem;
}

.contact-me {
  height: 70vh;
  padding-bottom: 5rem;
}
.contact-me h2 {
  margin-bottom: 3rem;
}
.contact-me form {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.contact-me form input {
  border-radius: 0.25rem;
  border: none;
  box-shadow: 10px 15px 30px -13px hsl(0deg, 0%, 10%);
}
.contact-me form #name {
  height: 2rem;
  width: 50%;
}
.contact-me form #text {
  height: 10rem;
  width: 80%;
}
.contact-me form #email {
  height: 2rem;
  width: 50%;
}
.contact-me form button {
  width: 8rem;
  padding: 0.5rem 0;
  border-radius: 1rem;
  align-self: center;
}

@media screen and (max-width: 1024px) {
  header {
    justify-content: space-between;
  }

  nav {
    flex-grow: 0;
  }
  nav .nav-links {
    position: absolute;
    left: 0px;
    height: 100vh;
    width: 75%;
    top: 15vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background: var(--background);
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
  }
  nav li {
    opacity: 0;
  }
  nav .burger {
    display: block;
  }
  nav .nav-active {
    transform: translateX(0%);
    background: hsla(0deg, 0%, 100%, 0.5);
    -webkit-backdrop-filter: blur(2rem);
            backdrop-filter: blur(2rem);
  }
  @-webkit-keyframes navLinksFade {
    from {
      opacity: 0;
      transform: translate(-100px);
    }
    to {
      opacity: 1;
      transform: translate(0px);
    }
  }
  @keyframes navLinksFade {
    from {
      opacity: 0;
      transform: translate(-100px);
    }
    to {
      opacity: 1;
      transform: translate(0px);
    }
  }
  nav .toggle .line1 {
    transform: rotate(-45deg) translate(-7px, 8px);
  }
  nav .toggle .line2 {
    opacity: 0;
  }
  nav .toggle .line3 {
    transform: rotate(45deg) translate(-7px, -8px);
  }

  main h1 {
    font-size: 2.75rem;
  }
  main h2 {
    font-size: 2rem;
    width: 22rem;
  }
  main h3 {
    font-size: 1.75rem;
  }
  main .country img {
    border-radius: 20px;
    width: 75%;
    height: 15rem;
  }
  main .country .img-country-container {
    grid-template-areas: "flag" "map" "map" "food" "beach" "clothes";
  }
  main .hobbies .hobbies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  main .hobbies .hobbies-container article {
    width: 80%;
  }
}