@media screen and (max-width: 1024px) {
    header {
        justify-content: space-between;
    }
    nav {
        flex-grow: 0;
        .nav-links {
            position: absolute;
            left: 0px;
            height: 100vh;
            width: 75%;
            top: 15vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            gap: 5rem;
            background: var(--background);
            transform: translateX(-100%);
            transition: transform 0.4s ease-in;
        }
        li {
            opacity: 0;
        }
        .burger {
            display: block;
        }
        .nav-active {
            transform: translateX(0%);
            background: hsl(0 0% 100% / 0.5);
            backdrop-filter: blur(2rem);
        }
        //*for nav links animation
        @keyframes navLinksFade {
            from {
                opacity: 0;
                transform: translate(-100px);
            }
            to {
                opacity: 1;
                transform: translate(0px);
            }
        }
        .toggle .line1 {
            transform: rotate(-45deg) translate(-7px, 8px);
        }
        .toggle .line2 {
            opacity: 0;
        }
        .toggle .line3 {
            transform: rotate(45deg) translate(-7px, -8px);
        }
    }
    main {
        h1 {
            font-size: 2.75rem;
        }
        h2 {
            font-size: 2rem;
            width: 15rem;
        }
        h3 {
            font-size: 1.75rem;
        }
        .country {
            img {
                border-radius: 20px;
                width: 75%;
                height: 15rem;
            }
            .img-country-container {
                grid-template-areas:
                    "flag"
                    "map"
                    "map"
                    "food"
                    "beach"
                    "clothes";
            }
        }
        .hobbies {
            .hobbies-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
                article {
                    width: 80%;
                }
            }
        }
    }
}
