<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>thanks</title>
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Updock&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			min-height: 100vh;
			min-width: 100vw;
			display: grid;
			place-items: center;
			background: linear-gradient(to right, #a1ffce, #faffd1);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		div {
			height: 25rem;
			max-width: 80%;
			background-color: rgba(12, 12, 99, 0.3);
			display: grid;
			place-items: center;
			border-radius: 2rem;
			padding: 2rem;
		}
		h1 {
			text-align: center;
			color: rgb(12, 12, 99);
			font-size: 1.75;
			font-family: "Rajdhani", sans-serif;
		}
		button {
			color: rgba(238, 225, 199, 0.75);
			background-color: rgba(12, 12, 99, 0.7);
			padding: 1.25rem 0;
			font-family: "Roboto Condensed", sans-serif;
			font-size: 1.25rem;
			border-radius: 0.75rem;
			cursor: pointer;
			border: none;
			width: 7.5rem;
			box-shadow: 4px 4px 2px 1.5px rgba(0, 0, 0, 0.15);
		}
		button:hover {
			background-color: rgba(12, 12, 99, 0.4);
			color: rgb(238, 225, 199);
		}
		button:active {
			background-color: rgba(12, 12, 99, 0.8);
			box-shadow: 0 5px rgba(0, 0, 0, 0.3);
			transform: translateY(4px);
		}
		a {
			display: grid;
			place-items: center;
			text-align: center;
			text-decoration: none;
		}
		 @media screen and (min-width: 900px) {
			div {
				width: 75%;
			}
			h1 {
				font-size: 3em;
			}
		} 
	</style>
	<body>
		<div>
			<h1>Thank you!! your message was sent</h1>
			<a href="https://njoura7.github.io/WebDev_portfolio"><button>Back</button></a>
		
	</body>
</html>
